# client-certificate-demo

./: README.md  build.gradle  mkcert_CA.pem  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/certificate/demo/: ClientCertificateDemoApplication.java
src/main/java/com/example/certificate/demo/security/: DemoUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/example/certificate/demo/web/: DemoController.java  DemoRestController.java
src/main/resources/: application.properties  myuser-client.p12  myuser-trust.p12  myuser.cer  myuser.pkcs8  server-keystore.p12
src/main/resources/public/error/: 401.html  403.html
src/main/resources/templates/: index.html
src/test/java/com/example/certificate/demo/: ClientCertificateDemoApplicationTests.java
